<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEBDD"
    tools:context=".provider_weekly_plan">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:background="#CE1212"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:paddingLeft="15dp"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/vector_12" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:paddingTop="20dp"
                android:paddingRight="45dp"
                android:text="Home Harvest"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="28.6sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_corners">

            <TextView
                android:id="@+id/textView86"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekly Plan Overview"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:paddingTop="10dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/textView87"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dates To be added here"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView88"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Roti Section"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="20dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/provider_roti"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView89"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sabji Section"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/textView90"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Primary Sabji"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="18sp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/editText91"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners"
                    android:hint="Aloo Ghobi"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginTop="10dp"/>



                <TextView
                    android:id="@+id/textView92"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Secondary Sabji"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="18sp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/editText93"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners"
                    android:hint="Rajma"
                    android:paddingStart="10dp"
                    android:paddingEnd="20dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"/>


                <TextView
                    android:id="@+id/textView94"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rice"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/textView95"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dal"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="20dp"/>

<!--                <EditText-->
<!--                    android:id="@+id/editText96"-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/rounded_corners"-->
<!--                    android:paddingStart="10dp"-->
<!--                    android:hint="Kadhi"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:paddingEnd="60dp"-->
<!--                    android:textSize="18sp"-->
<!--                    android:layout_marginStart="30dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_marginTop="10dp"/>-->

                <EditText
                    android:id="@+id/editText97"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners"
                    android:paddingStart="10dp"
                    android:paddingEnd="60dp"
                    android:hint="Dal Fry"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/textView98"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Extras"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="20dp"/>

                <EditText
                    android:id="@+id/editText99"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners"
                    android:paddingStart="10dp"
                    android:hint="Papad"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:paddingEnd="60dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/editText100"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Salad"
                    android:background="@drawable/rounded_corners"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:paddingEnd="60dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/editText101"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:background="@drawable/rounded_corners"
                    android:hint="Raita"
                    android:paddingEnd="60dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"/>

<!--                <Button-->
<!--                    android:id="@+id/button7"-->
<!--                    android:layout_width="152dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:backgroundTint="#CE1212"-->
<!--                    android:textSize="18dp"-->
<!--                    android:text="Save" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp">


                    <TextView
                        android:id="@+id/textView103"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Set Price"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextNumberSigned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:ems="10"
                        android:inputType="numberSigned" />
                </LinearLayout>

                <Button
                    android:id="@+id/button5"
                    android:layout_width="152dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#CE1212"
                    android:textSize="18dp"
                    android:text="Confirm" />


            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>