<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="889dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:background="#CE1212"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/vector_12" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:paddingTop="25dp"
                android:text="Home Harvest"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="28.6sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/account_circle" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEEBDD">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#EEEBDD">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginRight="30dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView24"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="20dp"
                                    app:srcCompat="@drawable/achari_aloo" />

                                <ImageView
                                    android:id="@+id/imageView30"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="20dp"
                                    app:srcCompat="@drawable/butter_milk" />

                                <ImageView
                                    android:id="@+id/imageView31"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="20dp"
                                    app:srcCompat="@drawable/tandoori_roti" />

                                <ImageView
                                    android:id="@+id/imageView25"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="20dp"
                                    app:srcCompat="@drawable/veg_kohlapuri" />

                                <ImageView
                                    android:id="@+id/imageView29"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/paneer_toofani" />
                            </LinearLayout>
                        </HorizontalScrollView>

                        <TextView
                            android:id="@+id/textView56"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/days_one"
                            android:gravity="center"
                            android:text="Radhe Krishna Kitchen"
                            android:textSize="20sp"
                            android:textColor="#000000"/>

                        <TextView
                            android:id="@+id/textView57"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/days_one"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:text="Daily / Weekly / Monthly"
                            android:textSize="16sp"
                            android:textColor="#000000"/>

                        <TextView
                            android:id="@+id/textView58"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/days_one"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:text="Rs.100  / Rs 650 / Rs 2800 "
                            android:textColor="#CE1212"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="213dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-medium"
                                android:gravity="center"
                                android:paddingRight="27dp"
                                android:textColor="#000000"
                                android:text="4.1 Starts in  462  Reviews" />

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_weight="1"
                                android:paddingTop="5dp"
                                app:srcCompat="@drawable/group_641" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/rounded_corners"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="25dp">

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:paddingTop="5dp"
                                android:paddingLeft="20dp"
                                android:text="Delivery Timings"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:paddingLeft="20dp"
                                android:paddingTop="7dp"
                                android:text="Breakfast :  8:00 am  to 11:30 am
                                 \n\nLunch        : 12:00 pm  to 01:30 pm
                                 \n\nDinner       :  7:00 pm  to 10:00 pm"
                                android:textColor="#000000" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/rounded_corners"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="25dp">

                            <TextView
                                android:id="@+id/textView40"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:paddingTop="5dp"
                                android:paddingLeft="20dp"
                                android:text="Today's Menu"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView41"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:paddingTop="10dp"
                                android:paddingLeft="35dp"
                                android:text="Lunch : "
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/textView42"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:paddingTop="10dp"
                                android:paddingLeft="75dp"
                                android:text=" Masala Bhindi \n Choli \n Roti \n Dal Fry \n Jeera Rice \n Papad"
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/button2"
                                android:layout_width="101dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="20dp"
                                android:layout_weight="1"
                                android:backgroundTint="#CE1212"
                                android:text="Add"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/textView49"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:paddingTop="10dp"
                                android:paddingLeft="35dp"
                                android:text="Dinner : "
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/textView48"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:paddingTop="10dp"
                                android:paddingLeft="75dp"
                                android:text=" Chole Chana \n Paneer Tikka \n Roti \n Dal Fry \n Jeera Rice \n Papad"
                                android:textColor="#000000"
                                android:textSize="12sp" />

                            <Button
                                android:id="@+id/button3"
                                android:layout_width="101dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="20dp"
                                android:layout_weight="1"
                                android:backgroundTint="#CE1212"
                                android:text="Add"
                                android:textColor="@color/white" />




                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView59"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="25dp"
                            android:background="@drawable/rounded_corners"
                            android:paddingLeft="20dp"
                            android:paddingTop="5dp"
                            android:text="Ala Carte Menu"
                            android:textColor="#000000"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/rounded_corners"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="25dp">


                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="410dp"
                                    android:layout_height="190dp"
                                    android:orientation="vertical" >

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="137dp"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/imageView21"
                                            android:layout_width="5dp"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="10dp"
                                            android:layout_weight="0.2"
                                            app:srcCompat="@drawable/butter_milk" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0.4"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/textView52"
                                                android:layout_width="124dp"
                                                android:layout_height="25dp"
                                                android:layout_marginTop="12dp"
                                                android:paddingTop="5dp"
                                                android:paddingLeft="20dp"
                                                android:text="Butter Milk"
                                                android:textColor="#000000"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:id="@+id/textView53"
                                                android:layout_width="123dp"
                                                android:layout_height="25dp"
                                                android:paddingLeft="20dp"
                                                android:text="Rs. 40"
                                                android:textColor="#000000"/>
                                        </LinearLayout>


<!--                                        <LinearLayout-->
<!--                                            android:layout_width="40dp"-->
<!--                                            android:layout_height="match_parent"-->
<!--                                            -->
<!--                                            android:orientation="horizontal">-->

<!--                                            <ImageView-->
<!--                                                android:id="@+id/imageView23"-->
<!--                                                android:layout_width="wrap_content"-->
<!--                                                android:layout_height="wrap_content"-->
<!--                                                android:layout_marginLeft="5dp"-->
<!--                                                android:layout_marginTop="25dp"-->
<!--                                                android:layout_weight="0.4"-->
<!--                                                app:srcCompat="@drawable/minus" />-->

<!--                                            <TextView-->
<!--                                                android:id="@+id/textView55"-->
<!--                                                android:layout_width="20dp"-->
<!--                                                android:layout_height="17dp"-->
<!--                                                android:layout_marginLeft="5dp"-->
<!--                                                android:layout_marginTop="25dp"-->
<!--                                                android:layout_marginRight="5dp"-->
<!--                                                android:layout_weight="0.4"-->
<!--                                                android:paddingLeft="5dp"-->
<!--                                                android:text="1" />-->

<!--                                            <ImageView-->
<!--                                                android:id="@+id/imageView26"-->
<!--                                                android:layout_width="wrap_content"-->
<!--                                                android:layout_height="wrap_content"-->
<!--                                                android:layout_marginTop="25dp"-->
<!--                                                android:layout_marginRight="5dp"-->
<!--                                                android:layout_weight="0.4"-->
<!--                                                app:srcCompat="@drawable/plus" />-->

<!--                                        </LinearLayout>-->

                                    </LinearLayout>
                                </LinearLayout>








                            </ScrollView>
                        </LinearLayout>

                        <Button
                            android:id="@+id/button6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:backgroundTint="#CE1212"
                            android:text="Subscribe"
                            android:textColor="#FFFFFF"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="40dp"
                            android:textSize="18sp" />

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>




        </ScrollView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>