<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cart">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="81dp"
        android:background="#CE1212"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:paddingLeft="15dp"
            android:paddingTop="30dp"
            android:paddingBottom="10dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/add_location_alt" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:paddingTop="25dp"
            android:text="Home Harvest"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="28.6sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/account_circle" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="427dp"
        android:layout_height="828dp"
        android:layout_marginTop="20dp"
        android:background="#EEEBDD"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.5">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/rounded_corners"
                    android:gravity="center_horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Welcome to Your Cart"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_corners"
                    android:orientation="horizontal"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="25dp">


                    <TextView
                        android:id="@+id/textView118"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="25dp"
                        android:layout_weight="0"                        android:gravity="center_horizontal"
                        android:paddingLeft="25dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="No. of Tiffin"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextNumber2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0"
                        android:ems="10"
                        android:textColor="@color/black"
                        android:inputType="number" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/rounded_corners"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="25dp"
                        android:gravity="center_horizontal"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Total Order Summary"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="25dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="25dp"
                            android:paddingBottom="10dp">

                            <!-- TextView for "Lunch" -->
                            <TextView
                                android:id="@+id/textView56"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:text="Lunch"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <!-- TextView for "Rs. 100" -->
                            <TextView
                                android:id="@+id/textView61"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="end"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:text="Rs. 100"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="25dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="25dp"
                            android:paddingBottom="10dp">

                            <!-- TextView for "Lunch" -->
                            <TextView
                                android:id="@+id/textView58"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.7"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:text="Dinner"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <!-- TextView for "Rs. 100" -->
                            <TextView
                                android:id="@+id/textView69"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="end"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:text="Rs. 100"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/button10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="350dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="0dp"
                    android:backgroundTint="#CE1212"
                    android:text="Confirm Order"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#CE1212"
                    android:text="Proceed To Pay"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>